# Example:
# access-control: <IP netblock> <action>
#
# deny         stops queries from IP netblock.
# refuse       stops queries too, but sends a DNS error message back.
# allow        allow recursive queries from IP netblock.
# allow_snoop  allow recursive and non-recursive queries from IP netblock.
#
server:
  access-control: 0.0.0.0/0 refuse
  access-control: 169.254.0.0/16 deny     # Bogon
  access-control: 127.0.0.0/8 allow_snoop # Loopback
  access-control: 10.0.0.0/8 allow        # Class-A
  access-control: 172.16.0.0/12 allow     # Class-B
  access-control: 192.168.0.0/16 allow    # Class-C
