dnstap:
  dnstap-enable: yes
  dnstap-socket-path: "/chroot/var/run/dnstap.sock"
  dnstap-send-identity: yes
  dnstap-send-version: yes
  dnstap-log-client-query-messages: no
  dnstap-log-client-response-messages: no
  dnstap-log-forwarder-query-messages: no
  dnstap-log-forwarder-response-messages: no
  dnstap-log-resolver-query-messages: no
  dnstap-log-resolver-response-messages: no
