server:
  interface: 0.0.0.0@443
  tls-service-key: "/chroot/etc/unbound/unbound_server.key"
  tls-service-pem: "/chroot/etc/unbound/unbound_server.pem"
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
