forward-zone:
    name: "."
    forward-first: no
    forward-tls-upstream: yes
    forward-addr: 8.8.8.8@853                 # Google DNS primary
    forward-addr: 8.8.4.4@853                 # Google DNS secondary
    forward-addr: 1.1.1.1@853                 # CloudFlare primary
    forward-addr: 1.0.0.1@853                 # CloudFlare secondary
    forward-addr: 9.9.9.9@853                 # Quad9 primary
    forward-addr: 149.112.112.112@853         # Quad9 secondary
