remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
  server-key-file: "/chroot/etc/unbound/unbound_server.key"
  server-cert-file: "/chroot/etc/unbound/unbound_server.pem"
  control-key-file: "/chroot/etc/unbound/unbound_control.key"
  control-cert-file: "/chroot/etc/unbound/unbound_control.pem"
