$ModLoad immark
$ModLoad imuxsock
$ActionQueueType Disk
$ActionQueueMaxDiskSpace 0
$ActionQueueSaveOnShutdown off
$ActionQueueType Direct
$SystemLogRateLimitInterval 0
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
*.debug /dev/stdout
