include: "/chroot/etc/unbound/conf.d/*.conf"

server:
  port: 53
  verbosity: 1
  chroot: "/chroot"
  interface: 0.0.0.0
  logfile: ""
  log-queries: no
  log-time-ascii: yes
  use-syslog: no
  hide-identity: yes
  hide-version: yes
  private-address: ::/0
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  do-daemonize: no
  qname-minimisation: yes
  rrset-roundrobin: yes
  minimal-responses: yes
  prefetch: no
  use-caps-for-id: yes
  harden-glue: yes
  harden-below-nxdomain: no
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  statistics-interval: 0
  statistics-cumulative: no
  extended-statistics: yes
  num-threads: 1
  msg-cache-slabs: 2
  rrset-cache-slabs: 2
  infra-cache-slabs: 2
  key-cache-slabs: 2
  rrset-cache-size: 128m
  msg-cache-size: 128m
  outgoing-range: 2048
  auto-trust-anchor-file: "/chroot/var/unbound/root.key"

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8953
  server-key-file: "/chroot/etc/unbound/unbound_server.key"
  server-cert-file: "/chroot/etc/unbound/unbound_server.pem"
  control-key-file: "/chroot/etc/unbound/unbound_control.key"
  control-cert-file: "/chroot/etc/unbound/unbound_control.pem"
